SUPABASE_URL=https://gkoqpayaddyzmgfnripx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrb3FwYXlhZGR5em1nZm5yaXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTU4NzUsImV4cCI6MjA3OTgzMTg3NX0.4fYTxWxxxcbMzdP7-Xu2SGfv0TEqFk67G7pJ6K-8ayg
PORT=3000
